defaults
    log stdout format raw local0
    log global
    option tcplog
    timeout client 30s
    timeout server 30s
    timeout connect 5s

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries       3
    timeout retry         1s
    hold valid            5s

frontend proxy
    mode tcp
    bind *:443

    tcp-request inspect-delay 5s
    tcp-request content accept if { req_ssl_hello_type 1 }

    acl rancher_dashboard req_ssl_sni -i rancher.pc.home
    use_backend bk_ssl_rancher_dashboard if rancher_dashboard

    default_backend bk_ssl_downstream_ingress

backend bk_ssl_rancher_dashboard
    mode tcp

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    option ssl-hello-chk
    server management_node rancher.pc.home:443 check resolvers docker

backend bk_ssl_downstream_ingress
    mode tcp

    acl clienthello req_ssl_hello_type 1
    acl serverhello rep_ssl_hello_type 2

    tcp-request inspect-delay 5s
    tcp-request content accept if clienthello

    tcp-response content accept if serverhello

    option ssl-hello-chk
    server metallb_ingress 172.19.255.1:443 check resolvers docker
